{
  "name": "@lowdefy/modules-mongodb-plugins",
  "version": "0.1.1",
  "license": "MIT",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lowdefy/modules-mongodb.git",
    "directory": "plugins/modules-mongodb-plugins"
  },
  "exports": {
    "./*": "./dist/*",
    "./actions": "./dist/actions.js",
    "./blocks": "./dist/blocks.js",
    "./metas": "./dist/metas.js",
    "./types": "./dist/types.js"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "swc src --out-dir dist --config-file ../../.swcrc --delete-dir-on-start --copy-files --strip-leading-paths",
    "clean": "rm -rf dist",
    "prepare": "pnpm build"
  },
  "dependencies": {
    "dayjs": "^1.11.0",
    "dompurify": "^3"
  },
  "peerDependencies": {
    "@lowdefy/block-utils": "0.0.0-experimental-20260422132846",
    "@lowdefy/blocks-antd": "0.0.0-experimental-20260422132846",
    "@lowdefy/blocks-basic": "0.0.0-experimental-20260422132846",
    "@lowdefy/helpers": "0.0.0-experimental-20260422132846",
    "@lowdefy/nunjucks": "0.0.0-experimental-20260422132846",
    "@lowdefy/plugin-aws": ">=4.0.0",
    "antd": ">=6",
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@swc/cli": "0.6.0",
    "@swc/core": "1.11.24"
  }
}
