{
  "name": "@lowdefy/modules-mongodb-workflows",
  "version": "0.12.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@lowdefy/modules-mongodb-plugins": "workspace:*",
    "js-yaml": "^4"
  }
}
