{
  "enabledPlugins": {
    "r@resonancy": true
  },
  "extraKnownMarketplaces": {
    "resonancy": {
      "source": {
        "source": "github",
        "repo": "TECHMRM/claude-plugins"
      }
    }
  },
  "sandbox": {
    "enabled": true,
    "excludedCommands": ["gh"],
    "network": {
      "allowedDomains": ["github.com", "api.github.com"]
    }
  }
}
